"Pride and Prejudice","Jane Austen","Penguin Classics","1813","Fiction Romance","English","432","Available","Shelf D: Fiction Section","4.3/5","400","40",
"The Great Gatsby","F. Scott Fitzgerald","Scribner","1925","Fiction","English","180","Unavailable","Shelf A: Fiction Section","4.6/5","350","30",
"1984","George Orwell","Signet Classics","1949","Dystopian Fiction","English","328","Available","Shelf C: Fiction Section","4.7/5",125","20",
"Moby-Dick","Herman Melville","Penguin Classics","1851","Adventure Fiction","English","720","Available","Shelf E: Fiction Section","4.1/5","500","40",
"Jane Eyre","Charlotte Bronte","Penguin Classics","1847","Gothic Fiction","English","624","Available","Shelf D: Fiction Section","4.4/5","755","12",
"The Hobbit","J.R.R. Tolkien","HarperCollins","1937","Fantasy","English","310","Available","Shelf B: Fiction Section","4.8/5",344","115",
"The Lord of the Rings","J.R.R. Tolkien","Mariner Books","1954","Fantasy","English","1178","Available","Shelf C: Fiction Section","4.9/5",999","40",
"Anna Karenina","Leo Tolstoy","Penguin Classics","1877","Fiction","English","864","Available","Shelf E: Fiction Section","4.5/5",729","3",
"War and Peace","Leo Tolstoy","Penguin Classics","1869","Fiction","English","1392","Available","Shelf E: Fiction Section","4.8/5","359","0",
"Fahrenheit","Ray Bradbury","Simon & Schuster","1953","Dystopian Fiction","English","249","Available","Shelf D: Fiction Section","4.4/5",859","22",
"Frankenstein","Mary Shelley","Penguin Classics","1818","Gothic Fiction","English","280","Available","Shelf C: Fiction Section","4.2/5",300","16",
"Sense and Sensibility","Jane Austen","Penguin Classics","1811","Fiction Romance","English","432","Available","Shelf D: Fiction Section","4.3/5",1799","4",
"The Scarlet Letter","Nathaniel Hawthorne","Penguin Classics","1850","Historical","English","252","Available","Shelf C: Fiction Section","4.1/5",290","3",
"Adimanav","Adi","Adipurush","2023","Romance","Hindi","232","Available","Shelf D: Holy Section","4.9/5","455","10",
